<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="achteruitButton" layoutX="892.0" layoutY="656.0" mnemonicParsing="false" onAction="#gaAchteruit" prefHeight="75.0" prefWidth="81.0">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.undo.curve.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="115.0" layoutY="86.0" text="Attitude">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="linkerLijst" layoutX="115.0" layoutY="157.0" prefHeight="385.0" prefWidth="254.0" />
      <ListView fx:id="rechterLijst" layoutX="582.0" layoutY="157.0" prefHeight="270.0" prefWidth="254.0" />
      <Button fx:id="rechts" layoutX="441.0" layoutY="258.0" mnemonicParsing="false" onAction="#naarRechterLijst">
          <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.arrow.right.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="delete" layoutX="441.0" layoutY="339.0" mnemonicParsing="false" onAction="#naarLinkerLijst">
          <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="153.0" layoutY="711.0" text="Selecteer een woord uit de linker kolom en klik op de pijl om het naar rechts te verplaatsen" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="okButton" layoutX="795.0" layoutY="481.0" mnemonicParsing="false" onAction="#andereNaarOpmerkingList" prefHeight="35.0" prefWidth="40.0" text="OK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="582.0" layoutY="451.0" text="Andere opmerking:" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="andereText" layoutX="582.0" layoutY="481.0" onEditableChange="#enableOkButton" prefHeight="35.0" prefWidth="203.0" />
   </children>
</Pane>
