<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="ProfielScherm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="terugButton" layoutX="899.0" layoutY="666.0" mnemonicParsing="false" onAction="#naarOverzichtScherm" prefHeight="75.0" prefWidth="81.0">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.undo.curve.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="homeButton" layoutX="76.0" layoutY="666.0" mnemonicParsing="false" onAction="#naarLoginScherm" prefHeight="75.0" prefWidth="167.0" text="Afmelden">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.home.people.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="76.0" layoutY="68.0" text="Profiel">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="132.0" text="U bent momenteel aangemeld met de leerling:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text fx:id="naamTxt" layoutX="454.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="265.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Label layoutX="76.0" layoutY="168.0" text="U kan hier de gegevens wijzigen van deze leerling">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="238.0" text="Naam">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="321.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="naamTxtField" layoutX="454.0" layoutY="234.0" prefHeight="36.0" prefWidth="265.0" />
      <TextField fx:id="emailTxtField" layoutX="454.0" layoutY="317.0" prefHeight="36.0" prefWidth="265.0" />
      <ImageView fx:id="imgView" fitHeight="120.0" fitWidth="120.0" layoutX="454.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0001.png" />
         </image>
      </ImageView>
      <Label layoutX="297.0" layoutY="406.0" text="Foto">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="fotoButton" alignment="CENTER" contentDisplay="TOP" layoutX="574.0" layoutY="406.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="148.0" text="Neem een nieuwe foto">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.camera.switch.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="opslaanButton" layoutX="548.0" layoutY="580.0" mnemonicParsing="false" onAction="#slaNaamOp" prefHeight="36.0" prefWidth="174.0" text="Sla wijzigingen op">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="errorTxt" layoutX="295.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="screenShot" layoutX="853.0" layoutY="79.0" mnemonicParsing="false" onAction="#saveAlleSchermen" prefHeight="53.0" prefWidth="127.0" text="Resultaten uitprinten" />
   </children>
</Pane>
