<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgView" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/zonderwijzer.png" />
         </image>
      </ImageView>
      <Button fx:id="terugButton" layoutX="890.0" layoutY="667.0" mnemonicParsing="false" onAction="#vorigeScherm" prefHeight="75.0" prefWidth="81.0">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.undo.curve.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rechtsButton" alignment="CENTER" layoutX="112.0" layoutY="356.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../images/appbar.redo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="autosButton" alignment="CENTER" layoutX="420.0" layoutY="356.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../images/appbar.transit.congestion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="voorrangButton" alignment="CENTER" layoutX="265.0" layoutY="174.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../images/voorrang.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="overgaanButton" alignment="CENTER" layoutX="377.0" layoutY="438.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" rotate="270.0">
               <image>
                  <Image url="@../images/appbar.shuffle.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pinkerButton" alignment="CENTER" layoutX="112.0" layoutY="288.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../images/pinkers.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="snelheidButton" alignment="CENTER" layoutX="420.0" layoutY="288.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" text="70" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="bordenButton" alignment="CENTER" layoutX="377.0" layoutY="204.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../images/appbar.sign.caution.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="owButton" alignment="CENTER" layoutX="153.0" layoutY="204.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" text="OW" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="kruisenButton" alignment="CENTER" layoutX="265.0" layoutY="479.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../images/appbar.arrow.up.down.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="linksButton" alignment="CENTER" layoutX="150.0" layoutY="438.0" mnemonicParsing="false" onAction="#veranderKnoppen" prefHeight="60.0" prefWidth="60.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../images/appbar.undo.curve.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle fx:id="ow1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="206.0" layoutY="204.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ow2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="206.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="ow3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="206.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="voorrang1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="321.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="voorrang2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="321.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="voorrang3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="321.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="borden1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="433.0" layoutY="204.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="borden3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="433.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="borden2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="433.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="snel3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="470.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="snel2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="470.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="snel1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="470.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="autos3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="476.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="autos2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="476.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="autos1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="476.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="over1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="433.0" layoutY="438.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="over2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="433.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="over3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="433.0" layoutY="478.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="kruis1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="321.0" layoutY="479.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="kruis2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="321.0" layoutY="499.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="kruis3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="321.0" layoutY="519.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="l1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="206.0" layoutY="438.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="l2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="206.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="l3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="206.0" layoutY="478.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="168.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="168.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="r3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="168.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="pinker1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="168.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="pinker2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="168.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="pinker3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" layoutX="168.0" layoutY="328.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Button fx:id="infoButton" contentDisplay="CENTER" layoutX="39.0" layoutY="41.0" mnemonicParsing="false" onAction="#naarInfoScherm" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 30;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="933.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/appbar.information.circle.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle fx:id="wijzer" arcHeight="5.0" arcWidth="5.0" height="207.0" layoutX="293.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="11.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.5238095238095238" startX="1.0" startY="0.5523809523809524">
               <stops>
                  <Stop color="#eb938300" />
                  <Stop color="#e88f80" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fx:id="naamLbl" fill="WHITE" layoutX="627.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matthias Raepsaet" textAlignment="CENTER" wrappingWidth="350.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane layoutX="607.0" layoutY="133.0" prefHeight="499.0" prefWidth="389.0" style="-fx-background-color: gray; -fx-background-radius: 50;">
         <children>
            <Text fx:id="titel" fill="#fcfafa" layoutX="77.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="226.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ToggleButton fx:id="uitroepteken" layoutX="310.0" layoutY="335.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="933.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/appbar.alert.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <TextArea fx:id="tekstVeld" layoutX="31.0" layoutY="62.0" prefHeight="331.0" prefWidth="265.0" />
            <Button fx:id="opslaanButton" layoutX="31.0" layoutY="415.0" mnemonicParsing="false" onAction="#wijzigigenOpslaan" prefHeight="55.0" prefWidth="265.0" text="Aanpassingen opslaan">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="55.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/appbar.save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="rood" layoutX="313.0" layoutY="101.0" mnemonicParsing="false" onAction="#veranderKleur" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: red;" />
            <Button fx:id="oranje" layoutX="313.0" layoutY="168.0" mnemonicParsing="false" onAction="#veranderKleur" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: orange;" />
            <Button fx:id="groen" layoutX="313.0" layoutY="233.0" mnemonicParsing="false" onAction="#veranderKleur" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: green;" />
         </children>
      </Pane>
   </children>
</Pane>
